#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host VOYTEK:
#
# ./configure 
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/c/mozilla-build/vim/vim72/install -c"

trap 'rm -fr 
  Makefile
  shell/Makefile
  lirasm/Makefile
  jsapi-tests/Makefile
  tests/Makefile
  config/Makefile
  config/autoconf.mk
  config/mkdepend/Makefile
 js-config.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-TC -nologo -W3 -Gy -Fd$(COMPILE_PDBFILE)%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%-GR- -TP -nologo -Zc:wchar_t- -W3 -Gy -Fd$(COMPILE_PDBFILE)%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@% -MANIFESTUAC:NO -NXCOMPAT -SAFESEH -DYNAMICBASE%g
s%@LIBS@% kernel32.lib user32.lib gdi32.lib winmm.lib wsock32.lib advapi32.lib%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@host@%i686-pc-mingw32%g
s%@host_alias@%i686-pc-mingw32%g
s%@host_cpu@%i686%g
s%@host_vendor@%pc%g
s%@host_os@%mingw32%g
s%@target@%i686-pc-mingw32%g
s%@target_alias@%i686-pc-mingw32%g
s%@target_cpu@%i686%g
s%@target_vendor@%pc%g
s%@target_os@%mingw32%g
s%@build@%i686-pc-mingw32%g
s%@build_alias@%i686-pc-mingw32%g
s%@build_cpu@%i686%g
s%@build_vendor@%pc%g
s%@build_os@%mingw32%g
s%@AWK@%gawk%g
s%@TOP_DIST@%dist%g
s%@HOST_CC@%$(CC)%g
s%@HOST_CXX@%$(CXX)%g
s%@HOST_RANLIB@%echo ranlib%g
s%@HOST_AR@%lib%g
s%@CC@%cl%g
s%@CXX@%cl%g
s%@RANLIB@%echo not_ranlib%g
s%@AR@%lib -NOLOGO -OUT:"$@"%g
s%@AS@%$(CC)%g
s%@LD@%link%g
s%@STRIP@%echo not_strip%g
s%@WINDRES@%:%g
s%@CPP@%cl -E -nologo%g
s%@CXXCPP@%cl -TP -E -nologo%g
s%@_MSC_VER@%1500%g
s%@GNU_AS@%%g
s%@GNU_LD@%%g
s%@GNU_CC@%%g
s%@GNU_CXX@%%g
s%@INTEL_CC@%%g
s%@INTEL_CXX@%%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@LN_S@%ln%g
s%@PERL@%C:/mozilla-build/msys/bin/perl.exe%g
s%@PYTHON@%c:/mozilla-build/python25/python.exe%g
s%@NSINSTALL_BIN@%%g
s%@DOXYGEN@%:%g
s%@WHOAMI@%:%g
s%@AUTOCONF@%C:/mozilla-build/msys/bin/autoconf%g
s%@UNZIP@%unzip%g
s%@ZIP@%zip%g
s%@SYSTEM_MAKEDEPEND@%%g
s%@XARGS@%xargs%g
s%@PBBUILD@%%g
s%@SDP@%%g
s%@GCC_VERSION@%%g
s%@XCODEBUILD_VERSION@%%g
s%@HAS_XCODE_2_1@%%g
s%@UNIVERSAL_BINARY@%%g
s%@MACOSX_DEPLOYMENT_TARGET@%%g
s%@MACOS_SDK_DIR@%%g
s%@NEXT_ROOT@%%g
s%@MAKE@%C:/mozilla-build/msys/local/bin/make.exe%g
s%@X_CFLAGS@%%g
s%@X_PRE_LIBS@%%g
s%@X_LIBS@%%g
s%@X_EXTRA_LIBS@%%g
s%@SOLARIS_SUNPRO_CC@%%g
s%@SOLARIS_SUNPRO_CXX@%%g
s%@HAVE_64BIT_OS@%%g
s%@MOZ_OS2_HIGH_MEMORY@%1%g
s%@AIX_OBJMODEL@%%g
s%@NO_LD_ARCHIVE_FLAGS@%%g
s%@ENABLE_JIT@%1%g
s%@NANOJIT_ARCH@%i386%g
s%@WRAP_SYSTEM_INCLUDES@%%g
s%@VISIBILITY_FLAGS@%%g
s%@HAVE_DTRACE@%%g
s%@LIBOBJS@%%g
s%@HAVE_GCC3_ABI@%%g
s%@NSPR_CFLAGS@%%g
s%@NSPR_LIBS@%%g
s%@NSPR_CONFIG@%%g
s%@MOZ_OJI@%%g
s%@MOZ_UI_LOCALE@%%g
s%@MOZ_OPTIMIZE@%1%g
s%@MOZ_OPTIMIZE_FLAGS@%-O1%g
s%@MOZ_OPTIMIZE_LDFLAGS@%%g
s%@MOZ_OPTIMIZE_SIZE_TWEAK@%%g
s%@NS_TRACE_MALLOC@%%g
s%@MOZ_MEMORY@%%g
s%@MOZ_MEMORY_LDFLAGS@%%g
s%@DEHYDRA_PATH@%%g
s%@MOZ_DEMANGLE_SYMBOLS@%%g
s%@MOZ_PROFILE_GUIDED_OPTIMIZE_DISABLE@%%g
s%@PROFILE_GEN_CFLAGS@%-GL%g
s%@PROFILE_GEN_LDFLAGS@%-LTCG:PGINSTRUMENT%g
s%@PROFILE_USE_CFLAGS@%-GL -wd4624 -wd4952%g
s%@PROFILE_USE_LDFLAGS@%-LTCG:PGUPDATE%g
s%@_MOZ_RTTI_FLAGS_ON@%-GR%g
s%@_MOZ_EXCEPTIONS_FLAGS_ON@%-EHsc%g
s%@MOZ_AUTO_DEPS@%1%g
s%@COMPILER_DEPEND@%%g
s%@MDDEPDIR@%.deps%g
s%@JS_NATIVE_EDITLINE@%%g
s%@JS_DISABLE_SHELL@%%g
s%@EDITLINE_LIBS@%%g
s%@MOZ_SYNC_BUILD_FILES@%%g
s%@AR_FLAGS@%%g
s%@AR_LIST@%$(AR) t%g
s%@AR_EXTRACT@%$(AR) x%g
s%@AR_DELETE@%$(AR) d%g
s%@ASFLAGS@%%g
s%@AS_DASH_C_FLAG@%-c%g
s%@RC@%rc.exe%g
s%@RCFLAGS@%%g
s%@USE_SHORT_LIBNAME@%1%g
s%@IMPLIB@%%g
s%@FILTER@%%g
s%@BIN_FLAGS@%%g
s%@NS_USE_NATIVE@%%g
s%@MOZ_JS_LIBS@%$(libdir)/js$(MOZ_BITS)$(VERSION_NUMBER).lib%g
s%@MOZ_PSM@%%g
s%@MOZ_DEBUG@%%g
s%@MOZ_DEBUG_MODULES@%%g
s%@MOZ_PROFILE_MODULES@%%g
s%@MOZ_DEBUG_ENABLE_DEFS@%-DDEBUG -D_DEBUG -DDEBUG_tandy -DTRACING%g
s%@MOZ_DEBUG_DISABLE_DEFS@%-DNDEBUG -DTRIMMED%g
s%@MOZ_DEBUG_FLAGS@%-Zi%g
s%@MOZ_DEBUG_LDFLAGS@%-DEBUG -DEBUGTYPE:CV%g
s%@WARNINGS_AS_ERRORS@%-WX%g
s%@MOZ_DBGRINFO_MODULES@%%g
s%@ENABLE_EAZEL_PROFILER@%%g
s%@EAZEL_PROFILER_CFLAGS@%%g
s%@EAZEL_PROFILER_LIBS@%%g
s%@MOZ_PERF_METRICS@%%g
s%@GC_LEAK_DETECTOR@%%g
s%@MOZ_LEAKY@%%g
s%@MOZ_JPROF@%%g
s%@MOZ_SHARK@%%g
s%@MOZ_CALLGRIND@%%g
s%@MOZ_VTUNE@%%g
s%@MOZ_XPCTOOLS@%%g
s%@MOZ_JSLOADER@%%g
s%@MOZ_INSURE@%%g
s%@MOZ_INSURE_DIRS@%%g
s%@MOZ_INSURE_EXCLUDE_DIRS@%%g
s%@MOZ_QUANTIFY@%%g
s%@MOZ_INSURIFYING@%%g
s%@LIBICONV@%%g
s%@BUILD_STATIC_LIBS@%%g
s%@ENABLE_TESTS@%1%g
s%@ENABLE_STRIP@%%g
s%@PKG_SKIP_STRIP@%%g
s%@INCREMENTAL_LINKER@%1%g
s%@MOZ_COMPONENTS_VERSION_SCRIPT_LDFLAGS@%%g
s%@MOZ_COMPONENT_NSPR_LIBS@%$(NSPR_LIBS)%g
s%@MOZ_FIX_LINK_PATHS@%%g
s%@USE_DEPENDENT_LIBS@%1%g
s%@MOZ_BUILD_ROOT@%c:/Users/Tandy/Programming/mozilla-1.9.2/js/src%g
s%@MOZ_OS2_TOOLS@%%g
s%@MOZ_OS2_USE_DECLSPEC@%%g
s%@MOZ_POST_DSO_LIB_COMMAND@%%g
s%@MOZ_POST_PROGRAM_COMMAND@%%g
s%@MOZ_TIMELINE@%%g
s%@WINCE@%%g
s%@WINCE_WINDOWS_MOBILE@%%g
s%@MOZ_APP_NAME@%%g
s%@MOZ_APP_DISPLAYNAME@%%g
s%@MOZ_APP_VERSION@%%g
s%@MOZ_PKG_SPECIAL@%%g
s%@MOZILLA_OFFICIAL@%%g
s%@MOZ_DEBUG_SYMBOLS@%%g
s%@MOZ_MAPINFO@%%g
s%@MOZ_BROWSE_INFO@%%g
s%@MOZ_TOOLS_DIR@%/c/mozilla-build/moztools%g
s%@CYGWIN_WRAPPER@%%g
s%@AS_PERL@%%g
s%@WIN32_REDIST_DIR@%%g
s%@MOZ_NATIVE_NSPR@%%g
s%@COMPILE_CFLAGS@%$(ACDEFINES) -D_JS_CONFDEFS_H_ -DMOZILLA_CLIENT%g
s%@COMPILE_CXXFLAGS@%$(ACDEFINES) -D_JS_CONFDEFS_H_ -DMOZILLA_CLIENT%g
s%@CROSS_COMPILE@%%g
s%@HOST_CFLAGS@% -TC -nologo -Fd$(HOST_PDBFILE) -DXP_WIN32 -DXP_WIN -DWIN32 -D_WIN32 -DNO_X11%g
s%@HOST_CXXFLAGS@%%g
s%@HOST_OPTIMIZE_FLAGS@%-O2%g
s%@HOST_AR_FLAGS@%-NOLOGO -OUT:"$@"%g
s%@HOST_LD@%$(LD)%g
s%@HOST_NSPR_MDCPUCFG@%\"md/_winnt.cfg\"%g
s%@HOST_BIN_SUFFIX@%.exe%g
s%@HOST_OS_ARCH@%WINNT%g
s%@TARGET_CPU@%i686%g
s%@TARGET_VENDOR@%pc%g
s%@TARGET_OS@%mingw32%g
s%@TARGET_NSPR_MDCPUCFG@%\"md/_win95.cfg\"%g
s%@TARGET_MD_ARCH@%win32%g
s%@TARGET_XPCOM_ABI@%x86-msvc%g
s%@OS_TARGET@%WINNT%g
s%@OS_ARCH@%WINNT%g
s%@OS_RELEASE@%5.1%g
s%@OS_TEST@%i686%g
s%@WRAP_MALLOC_CFLAGS@%%g
s%@WRAP_MALLOC_LIB@%%g
s%@MKSHLIB@%$(LD) -NOLOGO -DLL -OUT:$@ -PDB:$(LINK_PDBFILE) $(DSO_LDOPTS)%g
s%@MKCSHLIB@%$(LD) -NOLOGO -DLL -OUT:$@ -PDB:$(LINK_PDBFILE) $(DSO_LDOPTS)%g
s%@MKSHLIB_FORCE_ALL@%%g
s%@MKSHLIB_UNFORCE_ALL@%%g
s%@DSO_CFLAGS@%%g
s%@DSO_PIC_CFLAGS@%%g
s%@DSO_LDOPTS@%-SUBSYSTEM:WINDOWS%g
s%@LIB_PREFIX@%%g
s%@DLL_PREFIX@%%g
s%@DLL_SUFFIX@%.dll%g
s%@LIB_SUFFIX@%lib%g
s%@OBJ_SUFFIX@%obj%g
s%@BIN_SUFFIX@%.exe%g
s%@ASM_SUFFIX@%s%g
s%@IMPORT_LIB_SUFFIX@%lib%g
s%@USE_N32@%%g
s%@CC_VERSION@%15.00.21022.08%g
s%@CXX_VERSION@%15.00.21022.08%g
s%@MSMANIFEST_TOOL@%1%g
s%@MOZ_MOVEMAIL@%%g
s%@CYGDRIVE_MOUNT@%%g
s%@WIN_TOP_SRC@%c:/Users/Tandy/Programming/mozilla-1.9.2/js/src%g
s%@MOZILLA_VERSION@%%g
s%@ac_configure_args@%%g
s%@MOZ_DEFINES@%-D_CRT_SECURE_NO_WARNINGS=1 -D_CRT_NONSTDC_NO_WARNINGS=1 -DWINVER=0x500 -D_WIN32_WINNT=0x500 -D_WIN32_IE=0x0500 -DJS_HAVE___INTN=1 -DHAVE_SYSTEMTIMETOFILETIME=1 -DHAVE_GETSYSTEMTIMEASFILETIME=1 -DJS_STDDEF_H_HAS_INTPTR_T=1 -DX_DISPLAY_MISSING=1 -DHAVE_SNPRINTF=1 -D_WINDOWS=1 -DWIN32=1 -DXP_WIN=1 -DXP_WIN32=1 -DHW_THREADS=1 -DSTDC_HEADERS=1 -DNEW_H=\<new\> -DWIN32_LEAN_AND_MEAN=1 -DNO_X11=1 -DHAVE_MMINTRIN_H=1 -DHAVE_OLEACC_IDL=1 -DHAVE_WPCAPI_H=1 -D_X86_=1 -DD_INO=d_ino -DFEATURE_NANOJIT=1 -DJS_TRACER=1 -DAVMPLUS_IA32=1 -DAVMPLUS_WIN32=1 -DCPP_THROW_NEW=throw\(\) -DMOZ_DLL_SUFFIX=\".dll\" %g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"
  Makefile
  shell/Makefile
  lirasm/Makefile
  jsapi-tests/Makefile
  tests/Makefile
  config/Makefile
  config/autoconf.mk
  config/mkdepend/Makefile
"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="js-config.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}_CRT_SECURE_NO_WARNINGS${ac_dB}_CRT_SECURE_NO_WARNINGS${ac_dC}1${ac_dD}
${ac_uA}_CRT_SECURE_NO_WARNINGS${ac_uB}_CRT_SECURE_NO_WARNINGS${ac_uC}1${ac_uD}
${ac_eA}_CRT_SECURE_NO_WARNINGS${ac_eB}_CRT_SECURE_NO_WARNINGS${ac_eC}1${ac_eD}
${ac_dA}_CRT_NONSTDC_NO_WARNINGS${ac_dB}_CRT_NONSTDC_NO_WARNINGS${ac_dC}1${ac_dD}
${ac_uA}_CRT_NONSTDC_NO_WARNINGS${ac_uB}_CRT_NONSTDC_NO_WARNINGS${ac_uC}1${ac_uD}
${ac_eA}_CRT_NONSTDC_NO_WARNINGS${ac_eB}_CRT_NONSTDC_NO_WARNINGS${ac_eC}1${ac_eD}
${ac_dA}WINVER${ac_dB}WINVER${ac_dC}0x500${ac_dD}
${ac_uA}WINVER${ac_uB}WINVER${ac_uC}0x500${ac_uD}
${ac_eA}WINVER${ac_eB}WINVER${ac_eC}0x500${ac_eD}
${ac_dA}_WIN32_WINNT${ac_dB}_WIN32_WINNT${ac_dC}0x500${ac_dD}
${ac_uA}_WIN32_WINNT${ac_uB}_WIN32_WINNT${ac_uC}0x500${ac_uD}
${ac_eA}_WIN32_WINNT${ac_eB}_WIN32_WINNT${ac_eC}0x500${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}_WIN32_IE${ac_dB}_WIN32_IE${ac_dC}0x0500${ac_dD}
${ac_uA}_WIN32_IE${ac_uB}_WIN32_IE${ac_uC}0x0500${ac_uD}
${ac_eA}_WIN32_IE${ac_eB}_WIN32_IE${ac_eC}0x0500${ac_eD}
${ac_dA}JS_HAVE___INTN${ac_dB}JS_HAVE___INTN${ac_dC}1${ac_dD}
${ac_uA}JS_HAVE___INTN${ac_uB}JS_HAVE___INTN${ac_uC}1${ac_uD}
${ac_eA}JS_HAVE___INTN${ac_eB}JS_HAVE___INTN${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSTEMTIMETOFILETIME${ac_dB}HAVE_SYSTEMTIMETOFILETIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSTEMTIMETOFILETIME${ac_uB}HAVE_SYSTEMTIMETOFILETIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSTEMTIMETOFILETIME${ac_eB}HAVE_SYSTEMTIMETOFILETIME${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETSYSTEMTIMEASFILETIME${ac_dB}HAVE_GETSYSTEMTIMEASFILETIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETSYSTEMTIMEASFILETIME${ac_uB}HAVE_GETSYSTEMTIMEASFILETIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETSYSTEMTIMEASFILETIME${ac_eB}HAVE_GETSYSTEMTIMEASFILETIME${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}JS_STDDEF_H_HAS_INTPTR_T${ac_dB}JS_STDDEF_H_HAS_INTPTR_T${ac_dC}1${ac_dD}
${ac_uA}JS_STDDEF_H_HAS_INTPTR_T${ac_uB}JS_STDDEF_H_HAS_INTPTR_T${ac_uC}1${ac_uD}
${ac_eA}JS_STDDEF_H_HAS_INTPTR_T${ac_eB}JS_STDDEF_H_HAS_INTPTR_T${ac_eC}1${ac_eD}
${ac_dA}X_DISPLAY_MISSING${ac_dB}X_DISPLAY_MISSING${ac_dC}1${ac_dD}
${ac_uA}X_DISPLAY_MISSING${ac_uB}X_DISPLAY_MISSING${ac_uC}1${ac_uD}
${ac_eA}X_DISPLAY_MISSING${ac_eB}X_DISPLAY_MISSING${ac_eC}1${ac_eD}
${ac_dA}HAVE_SNPRINTF${ac_dB}HAVE_SNPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_SNPRINTF${ac_uB}HAVE_SNPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_SNPRINTF${ac_eB}HAVE_SNPRINTF${ac_eC}1${ac_eD}
${ac_dA}_WINDOWS${ac_dB}_WINDOWS${ac_dC}1${ac_dD}
${ac_uA}_WINDOWS${ac_uB}_WINDOWS${ac_uC}1${ac_uD}
${ac_eA}_WINDOWS${ac_eB}_WINDOWS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}WIN32${ac_dB}WIN32${ac_dC}1${ac_dD}
${ac_uA}WIN32${ac_uB}WIN32${ac_uC}1${ac_uD}
${ac_eA}WIN32${ac_eB}WIN32${ac_eC}1${ac_eD}
${ac_dA}XP_WIN${ac_dB}XP_WIN${ac_dC}1${ac_dD}
${ac_uA}XP_WIN${ac_uB}XP_WIN${ac_uC}1${ac_uD}
${ac_eA}XP_WIN${ac_eB}XP_WIN${ac_eC}1${ac_eD}
${ac_dA}XP_WIN32${ac_dB}XP_WIN32${ac_dC}1${ac_dD}
${ac_uA}XP_WIN32${ac_uB}XP_WIN32${ac_uC}1${ac_uD}
${ac_eA}XP_WIN32${ac_eB}XP_WIN32${ac_eC}1${ac_eD}
${ac_dA}HW_THREADS${ac_dB}HW_THREADS${ac_dC}1${ac_dD}
${ac_uA}HW_THREADS${ac_uB}HW_THREADS${ac_uC}1${ac_uD}
${ac_eA}HW_THREADS${ac_eB}HW_THREADS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
${ac_dA}NEW_H${ac_dB}NEW_H${ac_dC}<new>${ac_dD}
${ac_uA}NEW_H${ac_uB}NEW_H${ac_uC}<new>${ac_uD}
${ac_eA}NEW_H${ac_eB}NEW_H${ac_eC}<new>${ac_eD}
${ac_dA}WIN32_LEAN_AND_MEAN${ac_dB}WIN32_LEAN_AND_MEAN${ac_dC}1${ac_dD}
${ac_uA}WIN32_LEAN_AND_MEAN${ac_uB}WIN32_LEAN_AND_MEAN${ac_uC}1${ac_uD}
${ac_eA}WIN32_LEAN_AND_MEAN${ac_eB}WIN32_LEAN_AND_MEAN${ac_eC}1${ac_eD}
${ac_dA}NO_X11${ac_dB}NO_X11${ac_dC}1${ac_dD}
${ac_uA}NO_X11${ac_uB}NO_X11${ac_uC}1${ac_uD}
${ac_eA}NO_X11${ac_eB}NO_X11${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_MMINTRIN_H${ac_dB}HAVE_MMINTRIN_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MMINTRIN_H${ac_uB}HAVE_MMINTRIN_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MMINTRIN_H${ac_eB}HAVE_MMINTRIN_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_OLEACC_IDL${ac_dB}HAVE_OLEACC_IDL${ac_dC}1${ac_dD}
${ac_uA}HAVE_OLEACC_IDL${ac_uB}HAVE_OLEACC_IDL${ac_uC}1${ac_uD}
${ac_eA}HAVE_OLEACC_IDL${ac_eB}HAVE_OLEACC_IDL${ac_eC}1${ac_eD}
${ac_dA}HAVE_WPCAPI_H${ac_dB}HAVE_WPCAPI_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_WPCAPI_H${ac_uB}HAVE_WPCAPI_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_WPCAPI_H${ac_eB}HAVE_WPCAPI_H${ac_eC}1${ac_eD}
${ac_dA}_X86_${ac_dB}_X86_${ac_dC}1${ac_dD}
${ac_uA}_X86_${ac_uB}_X86_${ac_uC}1${ac_uD}
${ac_eA}_X86_${ac_eB}_X86_${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}D_INO${ac_dB}D_INO${ac_dC}d_ino${ac_dD}
${ac_uA}D_INO${ac_uB}D_INO${ac_uC}d_ino${ac_uD}
${ac_eA}D_INO${ac_eB}D_INO${ac_eC}d_ino${ac_eD}
${ac_dA}FEATURE_NANOJIT${ac_dB}FEATURE_NANOJIT${ac_dC}1${ac_dD}
${ac_uA}FEATURE_NANOJIT${ac_uB}FEATURE_NANOJIT${ac_uC}1${ac_uD}
${ac_eA}FEATURE_NANOJIT${ac_eB}FEATURE_NANOJIT${ac_eC}1${ac_eD}
${ac_dA}JS_TRACER${ac_dB}JS_TRACER${ac_dC}1${ac_dD}
${ac_uA}JS_TRACER${ac_uB}JS_TRACER${ac_uC}1${ac_uD}
${ac_eA}JS_TRACER${ac_eB}JS_TRACER${ac_eC}1${ac_eD}
${ac_dA}AVMPLUS_IA32${ac_dB}AVMPLUS_IA32${ac_dC}1${ac_dD}
${ac_uA}AVMPLUS_IA32${ac_uB}AVMPLUS_IA32${ac_uC}1${ac_uD}
${ac_eA}AVMPLUS_IA32${ac_eB}AVMPLUS_IA32${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}AVMPLUS_WIN32${ac_dB}AVMPLUS_WIN32${ac_dC}1${ac_dD}
${ac_uA}AVMPLUS_WIN32${ac_uB}AVMPLUS_WIN32${ac_uC}1${ac_uD}
${ac_eA}AVMPLUS_WIN32${ac_eB}AVMPLUS_WIN32${ac_eC}1${ac_eD}
${ac_dA}CPP_THROW_NEW${ac_dB}CPP_THROW_NEW${ac_dC}throw()${ac_dD}
${ac_uA}CPP_THROW_NEW${ac_uB}CPP_THROW_NEW${ac_uC}throw()${ac_uD}
${ac_eA}CPP_THROW_NEW${ac_eB}CPP_THROW_NEW${ac_eC}throw()${ac_eD}
${ac_dA}MOZ_DLL_SUFFIX${ac_dB}MOZ_DLL_SUFFIX${ac_dC}".dll"${ac_dD}
${ac_uA}MOZ_DLL_SUFFIX${ac_uB}MOZ_DLL_SUFFIX${ac_uC}".dll"${ac_uD}
${ac_eA}MOZ_DLL_SUFFIX${ac_eB}MOZ_DLL_SUFFIX${ac_eC}".dll"${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done



exit 0
