/anisotropy.xml/1.1/Thu Jun 11 12:36:42 2009//
/bump.xml/1.3/Thu Oct  1 10:18:18 2009//
/cook_torrance_beckman.xml/1.1/Thu Jun 11 12:36:42 2009//
/ekran.xml/1.1/Thu Jul  9 13:40:47 2009//
/ekran_lighting.xml/1.1/Thu Oct  1 10:18:05 2009//
/glass.xml/1.1/Thu Jun 11 12:36:42 2009//
/glass_reflectance.xml/1.1/Thu Jun 11 12:36:42 2009//
/metall.xml/1.1/Thu Jun 11 12:36:42 2009//
/oldstyle_example_bump_diffuse_normal.xml/1.1/Thu Jul  9 13:40:47 2009//
/oldstyle_example_bump_diffuse_normal_alpha.xml/1.1/Thu Jul  9 13:40:47 2009//
/oldstyle_example_bump_diffuse_normal_specular.xml/1.1/Thu Jul  9 13:40:47 2009//
/parallax.xml/1.1/Thu Jul  9 13:40:47 2009//
/phong_diffuse.xml/1.1/Thu Jun 11 12:36:42 2009//
/plastic.xml/1.1/Thu Jun 11 12:36:42 2009//
/strings.xml/1.3/Thu Oct  1 10:17:51 2009//
/template_items.xml/1.1/Thu Jun 11 12:36:42 2009//
/templates.xml/1.3/Thu Oct  1 10:17:43 2009//
/trava.xml/1.1/Thu Jul  9 13:40:47 2009//
/trava_without_wind.xml/1.2/Thu Oct  1 10:17:37 2009//
D
