/Copy_16x16.png/1.1/Thu Jun 11 12:36:42 2009/-kb/
/Delete_16x16.png/1.1/Thu Jun 11 12:36:42 2009/-kb/
/Globe_16x16.png/1.1/Thu Jun 11 12:36:42 2009/-kb/
/Play_16x16.png/1.1/Thu Jun 11 12:36:42 2009/-kb/
/Properties_16x16.png/1.1/Thu Jun 11 12:36:42 2009/-kb/
/Redo_16x16.png/1.1/Thu Jun 11 12:36:42 2009/-kb/
/Save_16x16.png/1.1/Thu Jun 11 12:36:42 2009/-kb/
/Settings_16x16.png/1.1/Thu Jun 11 12:36:42 2009/-kb/
/Stop_16x16.png/1.1/Thu Jun 11 12:36:42 2009/-kb/
/Undo_16x16.png/1.1/Thu Jun 11 12:36:42 2009/-kb/
/move_16x16.png/1.1/Thu Jun 11 12:36:42 2009/-kb/
/vaedit.ico/1.1/Thu Jun 11 12:36:42 2009/-kb/
D
