/FreeImage.dll/1.2/Thu Oct  1 10:35:14 2009/-kb/
/FreeImage.lib/1.2/Thu Oct  1 10:35:16 2009/-kb/
/FreeImagePlus.dll/1.2/Thu Oct  1 10:35:16 2009/-kb/
/FreeImagePlus.lib/1.2/Thu Oct  1 10:35:16 2009/-kb/
/NvTriStrip.lib/1.1.1.1/Fri Dec 12 12:40:20 2008/-kb/
/TootleSoftwareOnly.dll/1.1.1.1/Fri Dec 12 12:40:20 2008/-kb/
/TootleSoftwareOnlyDLL.lib/1.1.1.1/Fri Dec 12 12:40:20 2008/-kb/
/cal3d_dx8.exp/1.6/Fri May 22 06:53:43 2009/-kb/
/cal3d_dx8.lib/1.6/Fri May 22 06:53:43 2009/-kb/
/cal3d_dx8_dbg.exp/1.7/Thu Oct  1 10:35:17 2009/-kb/
/cal3d_dx8_dbg.lib/1.8/Thu Oct  1 10:35:17 2009/-kb/
D
