/ClientMySqlLogin.Designer.cs/1.1/Thu Oct  1 10:05:08 2009//
/ClientMySqlLogin.cs/1.1/Thu Oct  1 10:05:00 2009//
/ClientMySqlLogin.resx/1.1/Thu Oct  1 10:05:16 2009//
/DataWriter.cs/1.1/Thu Jun 11 12:36:41 2009//
/EditorCheckCombo.cs/1.1/Thu Jun 11 12:36:41 2009//
/EditorNumVScroll.cs/1.2/Thu Oct  1 10:04:36 2009//
/EditorSettings.cs/1.1/Thu Jun 11 12:36:41 2009//
/EditorSettings.settings/1.1/Thu Jun 11 12:36:41 2009//
/EditorTextBox.cs/1.1/Thu Jun 11 12:36:41 2009//
/EditorTextBox.resx/1.1/Thu Jun 11 12:36:41 2009//
/EditorTreeNode.cs/1.1/Thu Jun 11 12:36:41 2009//
/FileSystem.cs/1.1/Thu Oct  1 10:05:54 2009//
/HistoryElement.cs/1.1/Thu Jun 11 12:36:41 2009//
/HistoryStorage.cs/1.1/Thu Jun 11 12:36:41 2009//
/LibraryAddingForm.Designer.cs/1.1/Thu Jun 11 12:36:42 2009//
/LibraryAddingForm.cs/1.1/Thu Jun 11 12:36:42 2009//
/LibraryAddingForm.resx/1.1/Thu Jun 11 12:36:42 2009//
/Options.Designer.cs/1.1/Thu Jun 11 12:36:42 2009//
/Options.cs/1.3/Thu Oct  1 10:07:45 2009//
/Options.resx/1.1/Thu Jun 11 12:36:42 2009//
/OverwriteMessage.Designer.cs/1.1/Thu Oct  1 10:08:31 2009//
/OverwriteMessage.cs/1.1/Thu Oct  1 10:08:25 2009//
/OverwriteMessage.resx/1.1/Thu Oct  1 10:08:37 2009//
/PropGrid.resx/1.1/Thu Jul  9 13:40:45 2009//
/Quaternion.cs/1.1/Thu Jun 11 12:36:42 2009//
/ServerPath.cs/1.2/Thu Oct  1 10:09:15 2009//
/Translate.cs/1.1/Thu Jun 11 12:36:42 2009//
/Vector.cs/1.1/Thu Jun 11 12:36:42 2009//
/app.config/1.1/Thu Jun 11 12:36:41 2009//
/vaedit.ico/1.1/Thu Jun 11 12:36:42 2009/-kb/
D/Properties////
D/bin////
D/dll////
D/icons////
/AboutEditorBox.cs/1.1/Thu Jan 14 11:49:41 2010//
/AboutEditorBox.Designer.cs/1.1/Thu Jan 14 11:49:41 2010//
/AboutEditorBox.resx/1.1/Thu Jan 14 11:49:41 2010//
/LodInfo.resx/1.1/Tue Mar 30 07:38:40 2010//
/mainForm.resx/1.2/Mon Mar 29 05:35:06 2010//
/Program.cs/1.2/Tue Mar 23 08:37:02 2010//
/ClientLoader.cs/1.3/Thu Mar 11 13:56:24 2010//
/ClientLoaderEvents.cs/1.2/Fri Oct  2 08:44:52 2009//
/ClientMySQL.cs/1.3/Mon Apr  5 05:40:55 2010//
/Commander.cs/1.4/Tue Mar 30 08:18:59 2010//
/CommanderWorkState.cs/1.2/Fri Oct  2 08:47:14 2009//
/DataReader.cs/1.2/Wed Nov 11 12:50:36 2009//
/EditorSettings.Designer.cs/1.2/Fri Oct  2 08:41:48 2009//
/HistoryProcessor.cs/1.4/Tue Mar 23 12:46:20 2010//
/HistoryStorageEvents.cs/1.2/Fri Oct  2 08:45:12 2009//
/LodInfo.cs/1.2/Tue Mar 30 07:38:40 2010//
/LodInfo.Designer.cs/1.2/Tue Mar 30 07:38:40 2010//
/mainForm.cs/1.4/Tue Mar 30 07:25:30 2010//
/mainForm.Designer.cs/1.5/Mon Mar 29 05:58:25 2010//
/Material.cs/1.4/Wed Feb 17 13:36:12 2010//
/MaterialFile.cs/1.4/Thu Feb 18 07:28:10 2010//
/MaterialForm.cs/1.4/Tue Mar 23 12:13:04 2010//
/MaterialForm.Designer.cs/1.2/Tue Mar 23 12:13:04 2010//
/MaterialForm.resx/1.2/Tue Mar 23 12:13:04 2010//
/Object3D.cs/1.3/Tue Mar 23 08:42:19 2010//
/Object3DEvents.cs/1.3/Tue Mar 23 06:54:53 2010//
/PipeServer.cs/1.4/Wed Nov 11 12:51:49 2009//
/PipeServerEvents.cs/1.2/Fri Oct  2 08:45:29 2009//
/PropGrid.cs/1.3/Wed Nov 11 13:12:30 2009//
/PropGrid.Designer.cs/1.2/Tue Nov 10 08:58:04 2009//
/PropGridObject.cs/1.3/Tue Nov 10 08:24:37 2009//
/VisualWorldEditor.csproj/1.4/Tue Mar 30 07:22:04 2010//
/VisualWorldEditor.csproj.user/1.4/Fri Oct  2 08:43:31 2009//
